<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="65dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:background="@drawable/my_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:layout_toEndOf="@+id/tvPassword"
        android:background="@drawable/my_border"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="65dp"
        android:layout_toEndOf="@+id/tvEmail"
        android:background="@drawable/my_border"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/etConfirmEmail"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="65dp"
        android:layout_toEndOf="@+id/tvConfirmEmail"
        android:background="@drawable/my_border"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="28dp"
        android:text="Username:"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:text="Password: "
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:text="Email: "
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvConfirmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:text="Confirm Email: "
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:layout_below="@+id/btnGalleryPicture"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="15dp"
        android:background="#0E0B0B"
        android:text="submit"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnCaptureProfilePicture"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvConfirmEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="#5EAFF1"
        android:text="Take Profile Picture"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/ivProfilePreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnCaptureProfilePicture"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnGalleryPicture"
        android:layout_width="237dp"
        android:layout_height="36dp"
        android:layout_below="@+id/ivProfilePreview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#5EAFF1"
        android:text="Choose picture from gallery"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="297dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/instagram_png5" />

</RelativeLayout>