<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/ivImagePost"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_below="@+id/tvUsernamePost"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="-1dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernamePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textColor="#151313"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:text="bhavika" />

    <TextView
        android:id="@+id/tvDescriptionPost"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="45dp"
        android:textColor="#131111"
        android:textSize="14.5sp"
        tools:text="yeah so this yeah so this yeah so this yeah so this yeah so this yeah so this " />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_below="@+id/ivImagePost"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ufi_heart"
        tools:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_below="@+id/ivImagePost"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/ivLike"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/ivDirectMessage"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_below="@+id/ivImagePost"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivComment"
        app:srcCompat="@drawable/ufi_new_direct" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescriptionPost"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        tools:text="10 hours ago" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernamePost"
        android:layout_marginStart="9dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textColor="#0C0909"
        tools:text="New York, USA" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLike"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:textColor="#151212"
        android:textStyle="bold"
        tools:text="50" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivComment"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tvLikeCount"
        android:text="Likes"
        android:textColor="#100C0C"
        android:textStyle="bold" />

</RelativeLayout>